{
  "name": "movie-backend",
  "version": "0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testmovie",
    "start": "node index"
  },
  "author": "Amirreza Soltani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "pino": "^9.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
